/*
 *  Copyright (C) 2011-2015 Tri plus grupa d.o.o <info@3plus.hr>
 *  All rights reserved.
 */

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.oguzbabaoglu:butterfork-plugin:1.0.0'
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
}

// It is important that the library plugin is applied before butterfork-plugin
apply plugin: 'android-library'


android {

    compileSdkVersion 22
    buildToolsVersion '21.1.2'
    //useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    dexOptions {
        preDexLibraries = false
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    aaptOptions {
        useNewCruncher = false
        noCompress 'png', 'jpg'
        ignoreAssetsPattern "!.svn:!.git:!.ds_store:!*.scc:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.oguzbabaoglu.butterfork-plugin'

dependencies {

    compile('org.springframework.android:spring-android-auth:2.0.0.M1') {
        exclude group: 'org.springframework', module: 'commons-logging'
        exclude group: 'org.springframework', module: 'spring-core'
        exclude group: 'org.springframework', module: 'spring-web'
    }
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.sothree.slidinguppanel:library:3.1.0'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    compile 'org.springframework.android:spring-android-core:2.0.0.M1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.4'
    compile 'javax.jmdns:jmdns:3.4.1'
    compile 'org.fusesource.mqtt-client:mqtt-client:1.10'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.google.dexmaker:dexmaker:1.1'
    compile('com.oguzbabaoglu:butterfork-binder:1.0.0') {
        exclude group: 'com.google.android', module: 'android'
    }
    apt 'com.oguzbabaoglu:butterfork-compiler:1.0.0'

    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.andreabaccega:android-form-edittext:1.0.5@aar'
    compile 'com.google.android.gms:play-services-gcm:7.8.+'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:support-annotations:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:appcompat-v7:22.+'
    //compile 'com.android.support:multidex:1.0.1'
}

