#
#  Copyright (C) 2011-2015 Tri plus grupa d.o.o <info@3plus.hr>
#  All rights reserved.
#

debug_keystore = ../key.jks
debug_keystore.password  =zipato
debug_keyAlias =debug
debug_keyPassword =hr.Zipato-key_Pass 2,7,2014

betas_keystore = ../key.jks
betas_keystore.password  =zipato
betas_keyAlias =release
betas_keyPassword =hr.Zipato-key_Pass 2,7,2014

zipato_release_keystore = ../zipato_keystore
zipato_release_keystore.password  =zipatoshow
zipato_release_keyAlias =zipatokey1
zipato_release_keyPassword =zipatoshow

thombox_release_keystore = ../thombox_keystore2
thombox_release_keystore.password  =avidsenthomboxkey
thombox_release_keyAlias =achaverot
thombox_release_keyPassword =avidsenthomboxkey

bft_release_keystore = ../bft_keystore
bft_release_keystore.password  =zipato
bft_release_keyAlias =zipato
bft_release_keyPassword =zipato