
/*
 *  Copyright (C) 2011-2015 Tri plus grupa d.o.o <info@3plus.hr>
 *  All rights reserved.
 */

apply plugin: 'com.android.application'
apply plugin: 'org.moallemi.advanced-build-version'

advancedVersioning {
    codeOptions {
        versionCodeType org.moallemi.gradle.internal.VersionCodeType.DATE
    }
    nameOptions {
        versionMajor 1
        versionBuild versionCode
    }
    outputOptions {
        renameOutput true
        nameFormat '$flavorName-$buildType'
    }
}

android {

    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        // Enabling multidex support.
        //       multiDexEnabled true
        versionName = advancedVersioning.versionName
        versionCode = advancedVersioning.versionCode
        minSdkVersion 14
    }

    productFlavors {
        zipato {
            applicationId "com.triplus.zipato.app"
        }
        vitamio {
            applicationId "com.triplus.zipat.app.vitamio"
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        useNewCruncher = false
        noCompress 'png', 'jpg'
        ignoreAssetsPattern "!.svn:!.git:!.ds_store:!*.scc:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    dependencies {
        //compile fileTree(dir: 'libs', include: ['*.jar'])
        vitamioCompile project(':vitamio')
        compile project(':zipato-lib')
        //compile 'com.android.support:multidex:1.0.1'
    }
}
