# zipato-android-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
vitamio/: build.gradle
vitamio/fake/: AndroidManifest.xml
zipato-app/: build.gradle  buildsigning.properties  code.properties  proguard-rules.txt
zipato-app/src/main/: AndroidManifest.xml
zipato-app/src/main/assets/translation/: package.json  package_ar.json  package_bg.json  package_de.json  package_en.json  package_es.json  package_iw.json  package_mk.json  package_no.json  package_sl.json  package_th.json  package_tr.json
zipato-app/src/main/res/values/: boolean.xml  strings.xml
zipato-app/src/vitamio/java/: VitamioCameraActivity.java
zipato-app/src/vitamio/res/values/: strings.xml
zipato-lib/: build.gradle  code.properties  proguard-rules.txt
zipato-lib/src/main/: AndroidManifest.xml
zipato-lib/src/main/assets/: icon_list.json  languages_v2.json
zipato-lib/src/main/assets/translation/: package_dz.json  package_fi.json  package_fr.json  package_hr.json  package_it.json  package_lt.json  package_nl.json  package_pl.json  package_pt-BR.json  package_pt.json  package_ru.json  package_sv.json  package_zh.json
zipato-lib/src/main/java/com/google/widgets/: SlidingTabLayout.java  SlidingTabStrip.java
zipato-lib/src/main/java/com/zipato/annotation/: DialogID.java  MainUIPostID.java  SetTypeFace.java  Translated.java  TranslatedHint.java  VCMenuID.java  ViewType.java
zipato-lib/src/main/java/com/zipato/appv2/: ZipatoApplication.java  ZipatoApplicationModule.java
zipato-lib/src/main/java/com/zipato/customview/: BaseCWRGBView.java  CircularController.java  ColorPickerView.java  CustomRecyclerView.java  CustomScrollView.java  CustomTextView.java  CustomViewPager.java  SecurityController.java  StateController.java  TempPickerView.java  ThermosController.java  TouchImageView.java  VerticalSeekBar.java
zipato-lib/src/main/java/com/zipato/discovery/: DiscoveryManager.java  ServiceInfoAdapter.java  ZipatoServiceInfo.java
zipato-lib/src/main/java/com/zipato/helper/: AssetLoaderHelper.java  AttributesHelper.java  CheckLastUpdateHelper.java  DeleteDialogHelper.java  DeviceStateHelper.java  InternetConnectionHelper.java  LongPressHelper.java  PopUpMessageHelper.java  PreferenceHelper.java  SelectableAdapterHelper.java  SelectableAdapterHelperImp.java  StorageHelper.java
zipato-lib/src/main/java/com/zipato/icon/: IconUpdater.java
zipato-lib/src/main/java/com/zipato/model/: BaseEntityType.java  BaseObject.java  Configuration.java  Constant.java  DynaObject.java  IDObject.java  IDRepository.java  NameObjectRepository.java  Parent.java  RepositoryFactory.java  RepositoryFactoryImpl.java  SimpleRepository.java  UUIDObject.java  UUIDObjectRepository.java  UuidObjectSerializer.java
zipato-lib/src/main/java/com/zipato/model/alarm/: Alarm.java  (+13 more)
zipato-lib/src/main/java/com/zipato/mqtt/: AttributeCodec.java  MqttService.java
zipato-lib/src/main/java/com/zipato/translation/: LanguageControl.java  LanguageManager.java  MapResourceBundle.java  TranslateField.java
zipato-lib/src/main/java/com/zipato/util/: CollectionUtils.java  CookieOkHttpDownloader.java  FlipAnimationUtils.java  GestureUtils.java  ReflectionUtils.java  ShakeUtils.java  TagFactoryUtils.java  TypeFaceUtils.java  Utils.java
zipato-lib/src/main/res/anim/: anim_circle_rotation.xml  anim_circle_rotation_2.xml  anim_fade_in.xml  anim_fade_out.xml  enter.xml  enter_main.xml  exit.xml  exit_main.xml  pop_enter.xml  pop_exit.xml  popup_in.xml  popup_out.xml
zipato-lib/src/main/res/drawable/: custom_button.xml  custom_button_click.xml  custom_button_disable.xml  custom_button_step.xml  custom_connect_button_selectable.xml  custom_edit_text.xml  custom_status.xml  custom_status_offline.xml  custom_status_ok.xml  custom_status_trouble_battery.xml  drawable_transparent.xml  empty_drawable.xml  line_separator_empty.xml  shadow_slider_activity.xml  tab_text_color.xml
zipato-lib/src/main/res/layout/: activity_alarm_trigger.xml  activity_browser_manager.xml  activity_browser_manager_land.xml  activity_device_manager.xml  activity_discovery.xml  activity_forget_password_acitivity.xml  activity_mjpeg_stream.xml  activity_screen_shot.xml  activity_shake_setting.xml  activity_show_dialog.xml  activity_show_vc_menu.xml  activity_start.xml  activity_start_land.xml  bm_frames_place_holder.xml  configuration_layout.xml  fragment_archive.xml  fragment_box_info.xml  fragment_color_icon.xml  fragment_color_icon_scene.xml  fragment_config.xml  fragment_device_manager.xml  fragment_dm_cm.xml  fragment_event.xml  fragment_icon_cxolor_config.xml  fragment_joining.xml  fragment_joining_land.xml  fragment_left_content_rooms.xml  fragment_left_content_scenes.xml  fragment_menu_layout.xml  fragment_right_content_rooms.xml  fragment_right_content_scenes.xml  fragment_screen_shot.xml  fragment_sd.xml  fragment_security_even.xml  fragment_sub_setting_menu.xml  fragment_ui_type.xml  fragment_zone.xml  header_sub_menu.xml  layout_about.xml  layout_fw_up_message.xml  (+64 more)
zipato-lib/src/main/res/menu/: base_menu.xml  browser_manager.xml  menu_dm.xml  menu_on_item_select.xml  menu_on_screen_shot_select.xml  menu_scene.xml  menu_security.xml  menu_zones.xml  start.xml
zipato-lib/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  dslv_attrs.xml  ids.xml  integers.xml  strings.xml  styles.xml
zipato-lib/src/main/res/values-fr/: string.xml
zipato-lib/src/main/res/values-normal-hdpi/: dimens.xml
zipato-lib/src/main/res/values-normal-xhdpi/: dimens.xml  integers.xml
zipato-lib/src/main/res/values-sw600dp/: dimens.xml  integers.xml
zipato-lib/src/main/res/values-sw600dp-land/: dimens.xml
zipato-lib/src/main/res/values-sw720dp/: dimens.xml  integers.xml  strings.xml
zipato-lib/src/main/res/values-sw720dp-land/: dimens.xml
zipato-lib/src/main/res/values-v19/: styles.xml
zipato-lib/src/zipato/java/hr/flavor/: Constant.java
zipato-lib/src/zipato/java/hr/flavor/discovery/: CustomBrandList.java
zipato-lib/src/zipato/res/values/: dimens.xml
(+209 files in other folders)
