// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
            classpath 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.5.1'
    }
}

allprojects {
    repositories {
        maven{ url "http://jzaccone.github.io/SlidingMenu-aar" }
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
        jcenter()
    }
}
