<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2011-2015 Tri plus grupa d.o.o <info@3plus.hr>
  ~  All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_view_controller_main_background"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_view_controller_item_background"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        android:padding="@dimen/show_activity_margin">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageViewIC"
                android:layout_width="@dimen/view_controller_header_icon_width"
                android:layout_height="@dimen/view_controller_header_icon_height"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textViewKK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusable="false"
                android:gravity="center"
                android:paddingLeft="@dimen/view_controller_dimen7dp"
                android:paddingRight="@dimen/view_controller_dimen7dp"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/view_controller_header_kk_texSize"
                android:visibility="gone" />


        </FrameLayout>

        <TextView
            android:id="@+id/textViewDName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/view_controller_header_margin2"
            android:layout_marginRight="@dimen/view_controller_header_margin2"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/color_white"
            android:textSize="@dimen/row_browser_right_name_text_size" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>