<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (C) 2011-2015 Tri plus grupa d.o.o <info@3plus.hr>
  ~  All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_view_controller_main_background"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_view_controller_main_background"
        android:orientation="horizontal"
        android:padding="@dimen/view_controller_layout_margin">

        <FrameLayout
            android:id="@+id/leftFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8" />

        <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/baseItemLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="bottom"
            sothree:umanoDragView="@+id/filter"
            sothree:umanoPanelHeight="@dimen/filter_panel_height"
            sothree:umanoParalaxOffset="100dp"
            sothree:umanoShadowHeight="4dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/rightFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />

                <View
                    android:layout_width="0.01dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/ui_type_transparent" />

                <FrameLayout
                    android:id="@+id/endFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/room_filter"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewBrowserManagerFilterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/row_browser_right_name_text_size" />

                <GridView
                    android:id="@+id/listViewBrowserManageSlipUpListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:scrollingCache="false" />
            </LinearLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    </LinearLayout>

</LinearLayout>
