<?xml version="1.0" encoding="utf-8"?>

<!--
  ~  Copyright (C) 2011-2015 Tri plus grupa d.o.o <info@3plus.hr>
  ~  All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDragView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_view_controller_item_background"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPaneTitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/login_pane_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_white" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewLogInPane"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/separator_height" />

</LinearLayout>