<?xml version="1.0" encoding="utf-8"?>

<!--
  ~  Copyright (C) 2011-2015 Tri plus grupa d.o.o <info@3plus.hr>
  ~  All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewExpendableChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/row_exp_item_text_margin1"
        android:layout_marginTop="@dimen/row_exp_item_text_margin1"
        android:singleLine="true"
        android:textColor="@color/menu_group_text_color"
        android:textSize="@dimen/row_setting_menu_text_size" />
</LinearLayout>