<?xml version="1.0" encoding="utf-8"?>

<!--
  ~  Copyright (C) 2011-2015 Tri plus grupa d.o.o <info@3plus.hr>
  ~  All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_view_controller_item_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSceneKK"
            android:layout_width="match_parent"
            android:layout_height="@dimen/room_button_height"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/row_filter_text_margin_left"
            android:layout_marginRight="@dimen/row_filter_text_margin_left"
            android:gravity="center"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:textSize="@dimen/row_scene_kk_text_size" />

        <TextView
            android:id="@+id/textViewSceneName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/row_filter_text_margin_bottom"
            android:layout_marginLeft="@dimen/row_filter_text_margin_left"
            android:layout_marginRight="@dimen/row_filter_text_margin_left"
            android:layout_marginTop="@dimen/row_filter_text_margin_top"
            android:clickable="false"
            android:gravity="center"
            android:longClickable="false"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/row_browser_right_name_text_size" />
    </LinearLayout>

    <!--<View-->
    <!--android:id="@+id/filterView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:clickable="false"-->
    <!--android:longClickable="false" />-->

    <View
        android:id="@+id/filterViewClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</FrameLayout>