<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2011-2015 Tri plus grupa d.o.o <info@3plus.hr>
  ~  All rights reserved.
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:ellipsize="marquee"
    android:gravity="center"
    android:padding="@dimen/view_controller_footer_but_padding"
    android:singleLine="true" />