<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (C) 2011-2015 Tri plus grupa d.o.o <info@3plus.hr>
  ~  All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tcSingle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <include layout="@layout/view_controller_text_value" />

    <include layout="@layout/view_controller_level_controls_no_onoff" />

</LinearLayout>