<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2011-2015 Tri plus grupa d.o.o <info@3plus.hr>
  ~  All rights reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_view_controller_item_background"
    android:orientation="vertical">


    <!--android:layout_marginBottom="@dimen/view_controller_layout_margin"-->
    <!--android:layout_marginLeft="@dimen/view_controller_layout_margin"-->
    <!--android:layout_marginRight="@dimen/view_controller_layout_margin"-->

    <include layout="@layout/view_controller_header" />

    <!--<include layout="@layout/view_controller_simple_status" />-->

    <ImageView

        android:id="@+id/imageViewCam"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_choose_camera_thumb_height"
        android:layout_gravity="center"
        android:background="@drawable/ic_img_empty" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/butSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/view_controller_footer_but_padding"
            android:singleLine="true"
            android:text="SD"
            android:textColor="@color/color_white"
            android:textSize="@dimen/view_controller_control_but_text_size" />

        <TextView
            android:id="@+id/butHD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/view_controller_footer_but_padding"
            android:singleLine="true"
            android:text="HD"
            android:textColor="@color/color_white"
            android:textSize="@dimen/view_controller_control_but_text_size" />

        <TextView
            android:id="@+id/butMjpeg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/view_controller_footer_but_padding"
            android:singleLine="true"
            android:text="MJPEG"
            android:textColor="@color/color_white"
            android:textSize="@dimen/view_controller_control_but_text_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/butTakSnapshot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/view_controller_footer_but_padding"
        android:singleLine="true"
        android:text="Take Snapshot"
        android:textColor="@color/color_white"
        android:textSize="@dimen/view_controller_control_but_text_size" />


</LinearLayout>