<!--
  ~  Copyright (C) 2011-2015 Tri plus grupa d.o.o <info@3plus.hr>
  ~  All rights reserved.
  -->

<menu xmlns:tools="http://schemas.android.com/tools"
    tools:activity="com.zipato.appv2.activities.BrowserManagerActivity">

    <!--<item-->
    <!--android:id="@+id/reset"-->
    <!--android:orderInCategory="90"-->
    <!--android:icon="@drawable/refresh_icon"-->
    <!--android:showAsAction="always"-->
    <!--android:title="@string/reset" />-->
    <!--<item android:id="@+id/action_scene"-->
    <!--android:orderInCategory="80"-->
    <!--android:showAsAction="never"-->
    <!--android:title="Start Scene Activity" />-->
    <!--<item android:id="@+id/action_thermos"-->
    <!--android:orderInCategory="70"-->
    <!--android:showAsAction="never"-->
    <!--android:title="Start Thermos Test" />-->
</menu>
