<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2011-2015 Tri plus grupa d.o.o <info@3plus.hr>
  ~  All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_menu"
        android:icon="@drawable/menu_icon"
        android:orderInCategory="100"
        android:title="Menu"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_scene"
        android:icon="@drawable/menu_scene"
        android:orderInCategory="99"
        android:title="Scenes"
        app:showAsAction="always" />
</menu>